给定一个数字N，打印从1到最大的N位数。
输入：
每个输入文件仅包含一组测试样例。
对于每个测试案例，输入一个数字N(1<=N<=5)。
输出：
对应每个测试案例，依次打印从1到最大的N位数。
样例输入：
1
样例输出：
1
2
3
4
5
6
7
8
9
*/
public class Offer12 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int n=1;
		for(int i=1;i<=N;i++){
			n*=10;
		}
		for(int i=1; i<n;i++){
			System.out.println(i);
		}	
	}
//	public void printToMaxOfNDigits(int n)
//	{
//		int[] array=new int[n];
//		if(n<=0)
//			return;
//		printArray(array, 0);	
//	}
//	private void printArray(int[] array,int n)
//	{
//		for(int i=0;i<10;i++)
//		{
//			if(n!=array.length)
//			{
//				array[n]=i;
//		        printArray(array, n+1);;
//			}
//			else 
//			{
//				boolean isFirstNo0=false;
//				for(int j=0;j<array.length;j++)
//				{
//					if(array[j]!=0)
//					{
//						System.out.print(array[j]);
//						if(!isFirstNo0)			
//							isFirstNo0=true;					
//					}
//					else
//					{
//						if(isFirstNo0)
//							System.out.print(array[j]);
//					}
//				}	
//				System.out.print("\n");
//				return ;
//			}
//		}
//	}
}
