一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法。
输入：
输入可能包含多个测试样例，对于每个测试案例，
输入包括一个整数n(1<=n<=70)。
输出：
对应每个测试案例，
输出该青蛙跳上一个n级的台阶总共有多少种跳法。
样例输入：
5
样例输出：
8
 */
public class Offer09_1 {
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		while(sc.hasNext()){
			int n=sc.nextInt();
			System.out.println(func(n));
		}
	}
	public static long func(int n){
		long m=0;
		long x=1,y=2;
		if(n==1) return m=1;
		if(n==2) return m=2;
		for(int i=3;i<=n;i++){
			m=x+y;
			x=y;
			y=m;	
	}
		return m;
}
}
